<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>future</title>
<style type="text/css">
body,td,th {
    font-size: 18px;
}
</style>
</head>

<body>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 小时候班里很多人都喜欢看查理九世，我当时对它兴趣不大，但是还记得雷欧幻像写在书前的那句话：“谨以此书，纪念我的童年，那是一段小有遗憾的幸福时光”。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 可是在我还没来得及揣测自己未来会怎么纪念自己的童年的时候，却发现这本书已经是许多我同龄人的童年了。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;当然，我现在还很年轻，虽然经常说自己年龄大了身体一日不如一日之类的话，但是客观来看我还剩下的可存活时日应该会比较长吧。</p>
<p>&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 可惜的是，我真的很好奇自己的未来是什么样子，但我现在却鲜少有窥探到他蛛丝马迹的路径。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 我确实不知道自己未来会是什么样子。&nbsp;</p>
</body>
</html>
